<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room_info.ChatFragment">

    <TextView
        android:id="@+id/tv_scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="R' U2 B2 R' F2 L2 F2 D2 R D2 R' F' D' U2 F L B L U' R' F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_solve_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_solve_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_solve_timer"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Time:"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_current_ao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current ao5: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_solve_timer"
        app:layout_constraintStart_toStartOf="@id/tv_solve_timer"
        app:layout_constraintTop_toBottomOf="@id/tv_solve_timer" />

    <TextView
        android:id="@+id/tv_best_ao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Best ao5:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_current_ao5"
        app:layout_constraintStart_toStartOf="@id/tv_current_ao5"
        app:layout_constraintTop_toBottomOf="@id/tv_current_ao5" />

</androidx.constraintlayout.widget.ConstraintLayout>